<?php

/*
 * hook_intall()
 * @see http://yaremchuk.ru/blog/how-create-content-type-drupal-7-programmatically
 */

function vpaas_org_install() {
   $t = get_t();
    $node_example = array(
        'type' => 'org',
        'name' => $t('组织结构'),
        'base' => 'node_content',
        'description' => $t('这个数据结构代表了一个组织结构，或者某个局，某个企业，某个上部，组织底下会挂自己的设备，比如NVR,摄像头 '),
        'body_label' => $t('机构描述')
    );
    $content_type = node_type_set_defaults($node_example);
    node_add_body_field($content_type);
// Check if we create content type or update.
    $status = node_type_save($content_type);
// Replacement rule for the messages.
    $t_args = array('%name' => $content_type->name);
    if ($status == SAVED_UPDATED) { // update case
        drupal_set_message($t('The content type %name has been updated.', $t_args));
    } elseif ($status == SAVED_NEW) { // create case
        drupal_set_message($t('The content type %name has been added.', $t_args));
        watchdog('node', 'Added content type %name.', $t_args, WATCHDOG_NOTICE, l($t('view'), 'admin/structure/types'));
    }
  
}

/**
 * hook_unistall()
 */
function vpaas_org_uninstall() {
   
    
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'enterprise'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    node_type_delete('org');
    
}

/**
 * Implements hook_schema().
 */
function vpaas_org_schema() {
   
    $schema['organizations'] = array(
    'description' => '从vPaaS同步过来的组织信息',
    'fields' => array(
      
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The {node}.nid of the organzation.",
      ),
      'org_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The org id from the vpaas center, can not be changed.",
      ),
      'parent_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The org parent id from the vpaas center, can not be changed.",
      ),
    ),
    'primary key' => array('nid'),
  );
 
  return $schema;
}
